spring.application.name=gragas
spring.datasource.url=jdbc:postgresql://localhost:5432/gragas
spring.datasource.username=postgresql
spring.datasource.password=Docker
spring.datasource.driver-class-name=com.postgresql.cj.jdbc.Driver