spring.application.name=gragas
spring.datasource.url=jdbc:postgresql://localhost:5433/gragas
spring.datasource.username=postgresql
spring.datasource.password=Docker
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081